@fontPrincipal: Roboto, sans-serif;
@fontSecundaria: Lobster, cursive;
@cordoTexto: #fff;
@cordeFundo: #eb345a;
@cordefundoButton: #f7b731;
@cordetextoButton:#000 ;


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @fontPrincipal;
}

body{
    background-color: @cordeFundo;
    color: @cordoTexto;
}

h1{
    font-family: @fontSecundaria;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 10px;
    background-color: @cordefundoButton ;
    color: @cordetextoButton;
}

input{
    display: block;
    margin: 16px auto 0;
    max-width: 120px;
    font-size: 2em;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @cordoTexto;
    border-bottom:2px solid @cordoTexto;
}

.resultado{
    padding: 16px;
    margin-top: 24px;
    border: 8px dotted #fff;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}